{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "torn-enemy-hospital-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-21",
  "durable_objects": {
    "bindings": [
      {
        "name": "ENEMY_HOSPITAL_MONITOR",
        "class_name": "EnemyHospitalMonitor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EnemyHospitalMonitor"]
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "MONITOR_TICKET_SECRET",
      "store_id": "a65cbe2569df4bbf8723b8911a5bdc67",
      "secret_name": "MONITOR_TICKET_SECRET"
    },
    {
      "binding": "TORN_API_KEY_POOL_1",
      "store_id": "a65cbe2569df4bbf8723b8911a5bdc67",
      "secret_name": "TORN_API_KEY_POOL_1"
    },
    {
      "binding": "TORN_API_KEY_POOL_2",
      "store_id": "a65cbe2569df4bbf8723b8911a5bdc67",
      "secret_name": "TORN_API_KEY_POOL_2"
    }
  ],
  "observability": {
    "enabled": true
  }
}
