{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "torn-faction-attacks",
  "upload_source_maps": true,
  "triggers": {
    "crons": ["* * * * *"]
  },
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.ttf"],
      "fallthrough": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "954da4c5-24ab-40d1-83d0-6dcc782d3668",
      "database_name": "torn_attacks_db"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "MONITOR_TICKET_SECRET",
      "store_id": "a65cbe2569df4bbf8723b8911a5bdc67",
      "secret_name": "MONITOR_TICKET_SECRET"
    }
  ],
  "observability": {
    "enabled": true
  }
}
